<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LCO - LearnCodeOnline</title>
</head>
<body>
  <h2>Heading two</h2>

  <p>This is a regular p tag.</p>
  <p id="idOne">This is a p with id.</p>
  <p class="classOne">This is a p with class.</p>
  <p>This is a lower paragraph.</p>
  <p>This is another lower paragraph.</p>

  <input type="text" id="myForm" placeholder="search here">

  <button onclick="myValidation()" >click me</button>

  <!-- <script src="practice.js"></script> -->
  <script src="validation.js"></script>
  <!-- <script src="myscript.js"></script> -->
</body>
</html>
